<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Hello, World!</h1>
        <p id="datetime" class="datetime"></p>
    </div>
</body>
</html>
